# qvod

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zmj/qvod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmj/qvod/adapter/: ImageBrowseAdapter.java  ImageLoopAdapter.java  MovieCastsAdapter.java  MyFragmentPagerAdapter.java  RecommendAdapter.java  VideoMoreAdapter.java
app/src/main/java/com/zmj/qvod/app/: VideoApplication.java
app/src/main/java/com/zmj/qvod/base/: BaseActivity.java  BaseTitleActivity.java  LazyFragment.java
app/src/main/java/com/zmj/qvod/config/: Constant.java
app/src/main/java/com/zmj/qvod/constant/: ImageLoader.java
app/src/main/java/com/zmj/qvod/event/: RxBus.java  VideoEvent.java
app/src/main/java/com/zmj/qvod/presenter/: AboutPresenter.java  ImageBrowsePresenter.java  IndexFragmentPresenter.java  (+12 more)
app/src/main/res/drawable/: check_found_red_tint.xml  check_found_white.xml  check_mine_red_tint.xml  check_mine_white.xml  check_special_red_tint.xml  check_special_white.xml  process_bg.xml  title_mine_bar.xml  title_special_bar.xml  title_video_bar.xml
app/src/main/res/drawable-v21/: select_movie_item.xml
app/src/main/res/layout/: acivity_video_info.xml  activity_about.xml  activity_details_movie.xml  activity_details_movie_bottom.xml  activity_details_movie_head.xml  activity_details_movie_toolbar.xml  activity_image_browse.xml  activity_main.xml  activity_splash.xml  activity_top.xml  activity_web_view.xml  app_bar_main.xml  default_loading_page.xml  fragment_index.xml  fragment_mine.xml  fragment_recommend.xml  fragment_video_list.xml  include_intro.xml  include_ranking_head.xml  include_textview.xml  include_title_layout.xml  include_viewpager.xml  item_movie_casts.xml  item_pic.xml  item_ranking.xml  item_top.xml  item_video.xml  item_video_info.xml  layout_textview_expand_animation.xml  nav_header_main.xml  page_loadmore.xml  view_empty.xml  view_net_error.xml  view_photo.xml  view_roll_viewpager.xml
app/src/main/res/menu/: main_menu.xml  main_navigation.xml  menu_more.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  transition.xml
app/src/main/res/values-480x320/: attrs.xml
app/src/test/java/com/zmj/qvod/: ExampleUnitTest.java
(+49 files in other folders)
