apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zmj.qvod"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    // 注释冲突
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    // 使用Java1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //design
    compile 'com.android.support:design:25.3.1'
    //MVP
    compile 'com.jude:beam:3.0.1'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //沉浸式
    compile 'com.jaeger.statusbaruitl:library:1.3.6'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //高斯模糊
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //retrofit
    compile 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0'
    //rollViewPager
    compile 'com.jude:rollviewpager:1.2.9'
    //utils
    compile 'com.jude:utils:1.0.7'
    //LoadingLayout
    compile 'com.lai.weavey:loadinglayout:1.3.1'
    //jieCaoVideoPlayer
    compile 'fm.jiecao:jiecaovideoplayer:4.8.2'
    //circleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //PhotoView
    compile 'com.github.chrisbanes:PhotoView:2.0.0'

}
