<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zmj.qvod.widght.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/jc_video_play"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/ev_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>