<?xml version="1.0" encoding="utf-8"?>
<com.weavey.loading.lib.LoadingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_movie_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:isFirstVisible="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_cylinder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="别称"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_movie_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            tools:text="别称/别称/别称/别称/别称" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_cylinder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剧情简介"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_movie_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            tools:text="剧情简介剧情简介剧情简介剧情简介剧情简介剧情简介剧情简介剧情简介剧情简介剧情简介剧情简介剧情简介剧情简介剧情简介" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_cylinder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导演&amp;演员"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

        </LinearLayout>

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/erv_movie_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</com.weavey.loading.lib.LoadingLayout>