<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPageBg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/iv_douban_head"
        android:layout_width="15dp"
        android:layout_height="23dp"
        android:background="@drawable/ic_cylinder" />

    <TextView
        android:id="@+id/tv_douban_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="17sp" />

</LinearLayout>